<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: ivory;
            font-family: 'lucida sand', verdana, sans-serif;
            justify-content: center;
            background-color: rgb(67, 204, 204);
        }

        h1{
            text-align: center;
            color: browns;
        }

        h2{
            text-align: left;
            color: black;
        }

        h3{
            text-align: left;
            color: black;
        }

        .center{
            text-align: center;
        }

        .header{
            display: flex;
            justify-content: center;
            width: 20%;
            margin: 1 em;
        }

        .container{
            display: flex;
            justify-content: center;
            width: 20%;
            margin: 1 em;
        }

        .container img{
            width: 120px;
        }

        .gambar{
            display: flex;
            justify-content: left;
        }

        .gambar img{
            display: flex;
            width: 100px;
            margin-right: 2%;
            margin-top: 2%;
        }

        footer{
            background-color: rgb(228, 195, 152);
            text-align: center;
            color: white;
             padding: 10px;
        }

        kolom1{
            display: flex;
            text-align: center;
        }
 
    </style>
</head>
<body>
    <div class="header">
        <div class=container>
            <img src="image/images.jfif" alt="">
        </div>
       
    </div>

    <h1>APOTIK MEDICA FARMA</h1>
        <p>Apotek Medica Farma Mmenyediakan fitur spesial bagi para pelanggan. Anda dapat beli obat resep dokter online dengan mudah dan nyaman melalui apotik online Medica Farma yang akan ditangani oleh apoteker professional. Jadi fitur ini tentunya sangat aman untuk Anda gunakan.</p>
    <h2>Jenis-jenis Obat : </h2>
    <ol>
        <li>Obat cair</li>
        <li>Tablet</li>
        <li>Kapsul</li>
        <li>Obat oles</li>
        <li>Implan</li>
        <li>Obat suntik</li>
        <li>Obat tetes</li>
        <li>Inhaler</li>
        <li>Suppositoria</li>
    </ol>
    <h3>Berikut jenis obat-obatan yang kami sediakan</h3>
    <div class="gambar">
        <img src="image/ampicillin.jfif" alt="">
        <img src="image/simvastatin.jfif" alt="">
        <img src="image/glimepiride.jfif" alt="">
    </div>
    <div class="gambar">
        <img src="image/aclonac.jfif" alt="">
        <img src="image/siladex.jfif" alt="">
        <img src="image/sanmol.jfif" alt="">
    </div>
    <div class="kolom2">
        <h4>Harga Obat</h4>
        <table border="1">
            <tr>
                <th>No.</th>
                <th>Nama Obat</th>
                <th>manfaat</th>
                <th>Harga</th>
            </tr>
            <tr>
                <td>1</td>
                <td>ampicillin</td>
                <td>Mengatasi infeksi bakteri</td>
                <td>Rp4.000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>simvastatin</td>
                <td>Menurunkan kadar kolesterol</td>
                <td>Rp5.630</td>
            </tr>
            <tr>
                <td>3</td>
                <td>glimepiride</td>
                <td>Menurunkan kadar gula darah</td>
                <td>Rp47.580</td>
            </tr>
            <tr>
                <td>4</td>
                <td>aclonac</td>
                <td>Meredakan nyeri</td>
                <td>Rp9.800</td>
            </tr>
            <tr>
                <td>5</td>
                <td>siladex</td>
                <td>Meredakan batuk</td>
                <td>Rp15.580</td>
            </tr>
            <tr>
                <td>6</td>
                <td>sanmol</td>
                <td>Menurunkan demam</td>
                <td>Rp5.000</td>
            </tr>
        </table>
    </div>
    <div>
        <a href="#">Home</a>
        <a href="https://instagram.com/atunn94__?igshid=ZDdkNTZiNTM=">instagram</a>
        <a href="https://accounts.google.com/SignOutOptions?hl=id&continue=https://mail.google.com&service=mail">Email</a>
        <a href="#">About</a>
        <a href="#">Content</a>
        <a href="#">Info</a>
    </div>

    <div class="aside">
        <div>
            <iframe width="550" height="300" src="https://www.youtube.com/embed/=aIzWRP2LbH4" frameborder="0"></iframe>
        </div>
    </div>
    <footer>
        <p>Develop By Hayatunnisa</p>
    </footer>

</body>
</html>